{
  "owner": "hns140412-glitch",
  "sync_interval_seconds": 300,
  "gateway_port": 4170,
  "apps": {
    "ready": {
      "repo": "Ready-Set",
      "branch": "runtime-session-bridge-2026-09-10",
      "port": 4171
    },
    "hide": {
      "repo": "Hide-Seek",
      "branch": "runtime-session-bridge-2026-09-10",
      "port": 4172
    },
    "snap": {
      "repo": "Snap-Pop",
      "branch": "runtime-session-bridge-2026-09-10",
      "port": 4173
    }
  },
  "codex": {
    "enabled": false,
    "queue_enabled": true,
    "command": "codex",
    "timeout_seconds": 900,
    "max_prompt_chars": 12000,
    "queue_poll_seconds": 30,
    "allowed_apps": ["ready", "hide", "snap"]
  }
}
